XamarinFontAwsome/XamarinFontAwsome/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinFontAwsome.MainPage">
    

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Welcome to Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Label Text="Start developing now" FontSize="Title" Padding="30,10,30,10"/>
        <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/>
        
        

        <Button Text="&#xf11a;" HeightRequest="100" BackgroundColor="DarkRed" TextColor="White" FontSize="36">
            <Button.FontFamily>
                <OnPlatform x:TypeArguments="x:String" 
                            Android="fa-solid-900.ttf#Font Awesome 5 Free Regular" 
                            iOS="Font Awesome 5 Free" 
                            WinPhone="Assets/fa-solid-900.ttf#Font Awesome 5 Free" />
            </Button.FontFamily>
        </Button>
        <Label Text="&#xf11a;" 
               HeightRequest="100" 
               BackgroundColor="White" 
               TextColor="Black" 
               FontSize="36">
            <Label.FontFamily>
                <OnPlatform x:TypeArguments="x:String" 
                            Android="fa-solid-900.ttf#Font Awesome 5 Free Regular" 
                            iOS="Font Awesome 5 Free" 
                            WinPhone="Assets/fa-solid-900.ttf#Font Awesome 5 Free" />
            </Label.FontFamily>
        </Label>


    </StackLayout>

</ContentPage>
